tosca_definitions_version: alien_dsl_3_0_0


metadata:
  template_name: prometheus.pub
  template_version: 2.0.0-SNAPSHOT
  template_author: loicalbertin


description: Public interface types for Prometheus

imports:
  - tosca-normative-types:1.0.0-ALIEN20

capability_types:
  prometheus.pub.capabilities.MonitoringEndpoint:
    derived_from: tosca.capabilities.Endpoint
    description: Monitoring endpoint for Prometheus
    properties:
      protocol:
        type: string
        default: http
        constraints:
          - valid_values: [http, https]
      port:
        type: integer
        default: 9100
        required: true
        constraints:
          - in_range: [1, 65535]
      url_path:
        type: string
        required: false
        default: "/metrics"
